i18n/en/docusaurus-theme-classic/footer.json (before)
{
  "link.title.文档": {
    "message": "Documentation",
    "description": "The title of the footer links column with title=文档 in the footer"
  },
  "link.title.社区": {
    "message": "Community",
    "description": "The title of the footer links column with title=社区 in the footer"
  },
  "link.title.更多": {
    "message": "More",
    "description": "The title of the footer links column with title=更多 in the footer"
  },
  "link.item.label.快速上手": {
    "message": "Quick Start",
    "description": "The label of footer link with label=快速上手 linking to /docs/category/快速上手"
  },
  "link.item.label.详细指南": {
    "message": "Detailed Guide",
    "description": "The label of footer link with label=详细指南 linking to /docs/category/详细指南"
  },
  "link.item.label.API 文档": {
    "message": "API Reference",
    "description": "The label of footer link with label=API 文档 linking to /docs/category/API"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/t41372/open-llm-vtuber"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/3UDA8YFDXx"
  },
  "link.item.label.QQ 群聊": {
    "message": "QQ Group",
    "description": "The label of footer link with label=QQ 群聊 linking to https://qm.qq.com/q/Bo63JeEiC4"
  },
  "link.item.label.QQ 频道": {
    "message": "QQ Channel",
    "description": "The label of footer link with label=QQ 频道 linking to https://pd.qq.com/s/tt54r3bu"
  },
  "link.item.label.博客": {
    "message": "Blog",
    "description": "The label of footer link with label=博客 linking to /blog"
  },
  "link.item.label.问题反馈": {
    "message": "Issues",
    "description": "The label of footer link with label=问题反馈 linking to https://github.com/t41372/open-llm-vtuber/issues"
  },
  "copyright": {
    "message": "Copyright © 2025 Open LLM VTuber. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/en/docusaurus-theme-classic/footer.json (after)
{
  "link.title.文档": {
    "message": "Documentation",
    "description": "The title of the footer links column with title=文档 in the footer"
  },
  "link.title.社区": {
    "message": "Community",
    "description": "The title of the footer links column with title=社区 in the footer"
  },
  "link.title.更多": {
    "message": "More",
    "description": "The title of the footer links column with title=更多 in the footer"
  },
  "link.item.label.快速上手": {
    "message": "Quick Start",
    "description": "The label of footer link with label=快速上手 linking to /docs/category/快速上手"
  },
  "link.item.label.详细指南": {
    "message": "Detailed Guide",
    "description": "The label of footer link with label=详细指南 linking to /docs/category/详细指南"
  },
  "link.item.label.API 文档": {
    "message": "API Reference",
    "description": "The label of footer link with label=API 文档 linking to /docs/category/API"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/Open-LLM-VTuber/open-llm-vtuber"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/3UDA8YFDXx"
  },
  "link.item.label.QQ 群聊": {
    "message": "QQ Group",
    "description": "The label of footer link with label=QQ 群聊 linking to https://qm.qq.com/q/Bo63JeEiC4"
  },
  "link.item.label.QQ 频道": {
    "message": "QQ Channel",
    "description": "The label of footer link with label=QQ 频道 linking to https://pd.qq.com/s/tt54r3bu"
  },
  "link.item.label.博客": {
    "message": "Blog",
    "description": "The label of footer link with label=博客 linking to /blog"
  },
  "link.item.label.问题反馈": {
    "message": "Issues",
    "description": "The label of footer link with label=问题反馈 linking to https://github.com/Open-LLM-VTuber/open-llm-vtuber/issues"
  },
  "copyright": {
    "message": "Copyright © 2025 Open LLM VTuber. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/en/docusaurus-theme-classic/footer.json (diff)
@@ -25,7 +25,7 @@
   },
   "link.item.label.GitHub": {
     "message": "GitHub",
-    "description": "The label of footer link with label=GitHub linking to https://github.com/t41372/open-llm-vtuber"
+    "description": "The label of footer link with label=GitHub linking to https://github.com/Open-LLM-VTuber/open-llm-vtuber"
   },
   "link.item.label.Discord": {
     "message": "Discord",
@@ -45,7 +45,7 @@
   },
   "link.item.label.问题反馈": {
     "message": "Issues",
-    "description": "The label of footer link with label=问题反馈 linking to https://github.com/t41372/open-llm-vtuber/issues"
+    "description": "The label of footer link with label=问题反馈 linking to https://github.com/Open-LLM-VTuber/open-llm-vtuber/issues"
   },
   "copyright": {
     "message": "Copyright © 2025 Open LLM VTuber. Built with Docusaurus.",
